

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. I primi passi: organizzare i menu dei report. &mdash; QuickReport v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="QuickReport v0.1.0 documentation" href="index.html" />
    <link rel="next" title="5. Definire i parametri di input." href="parametri.html" />
    <link rel="prev" title="3. Integrare Quickreport nella vostra applicazione." href="settings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parametri.html" title="5. Definire i parametri di input."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="3. Integrare Quickreport nella vostra applicazione."
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">QuickReport v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p># -<em>- coding: utf8 -</em>-</p>
<div class="section" id="i-primi-passi-organizzare-i-menu-dei-report">
<h1>4. I primi passi: organizzare i menu dei report.<a class="headerlink" href="#i-primi-passi-organizzare-i-menu-dei-report" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dare-un-nome-ai-vostri-report">
<h2>4.1. Dare un nome ai vostri report.<a class="headerlink" href="#dare-un-nome-ai-vostri-report" title="Permalink to this headline">¶</a></h2>
<p>Una volta creato il vostro nuovo progetto, la prima cosa da fare è decidere il nome dei vostri report. Ogni report deve avere</p>
<ul class="simple">
<li>un nick breve, che userete internamente per identificare il report;</li>
<li>un nome lungo, che appare nei menu e come titolo nei vari output</li>
</ul>
<p>Aprire il modulo <tt class="docutils literal"><span class="pre">&lt;progetto&gt;.params</span></tt> e rimpite il dizionario <tt class="docutils literal"><span class="pre">REP_NAMES</span></tt> con i nomi dei vostri report, usando lo schema <tt class="docutils literal"><span class="pre">{'nome_lungo':'nick'}</span></tt></p>
</div>
<div class="section" id="organizzare-i-report-nei-menu">
<h2>4.2. Organizzare i report nei menu.<a class="headerlink" href="#organizzare-i-report-nei-menu" title="Permalink to this headline">¶</a></h2>
<p>I menu sono il modo in cui Quickreport gestirà l&#8217;accesso ai report nella gui della vostra applicazione. Quindi, la seconda cosa da fare, è dichiarare come deve essere fatto l&#8217;albero del menu dei report.</p>
<p>Quickreport può gestire anche più menu differenti:  il dizionrio <tt class="docutils literal"><span class="pre">&lt;progetto&gt;.params.REPORT_MENUS</span></tt> deve contenere almeno il <tt class="docutils literal"><span class="pre">'main_menu'</span></tt>, che è il menu &#8220;principale&#8221;; ma potete aggiungere altri menu, con il nome che preferite. In ogni caso, per prima cosa dovete completare il <tt class="docutils literal"><span class="pre">'main_menu'</span></tt> inserendo i nomi dei report che volete elencare in questo menu.</p>
<p>Nella forma più semplice, <tt class="docutils literal"><span class="pre">'main_menu'</span></tt> (e tutti gli altri che volete dichiarare) è una tupla di stringhe. Però potete inserire dei sotto-menu usando delle tuple annidate. Una stringa vuota, inoltre, produce un separatore. La demo di Quickreport presenta un menu con un albero complesso: la cosa migliore è esaminare il <tt class="docutils literal"><span class="pre">'main_menu'</span></tt> che lo produce, per prendere spunto.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">le stringhe del <tt class="docutils literal"><span class="pre">'main_menu'</span></tt> devono corrispondere ai &#8220;nomi lunghi&#8221; dei vari report, non ai loro nick. Questa, in effetti, è l&#8217;unica volta che userete i nomi lunghi per identificare i report. Il motivo è semplice: potete inserire all&#8217;interno del nome lungo anche i simboli per le scorciatoie da tastiera, se lo desiderate, secondo le normali convenzioni di wxPython. Di nuovo, osservate il <tt class="docutils literal"><span class="pre">'main_menu'</span></tt> della demo se non ricordate come si fa.</p>
</div>
<p>Se volete aggiungere alri menu oltre il <tt class="docutils literal"><span class="pre">'main_menu'</span></tt>, potete farlo, dando a questi altri menu i nomi che preferite. Nella demo, per esempio, troverete definito anche un menu secondario <tt class="docutils literal"><span class="pre">'context_menu'</span></tt>.</p>
</div>
<div class="section" id="enable-menus-py-disabilitare-le-voci-dei-menu">
<h2>4.3. <tt class="docutils literal"><span class="pre">enable_menus.py</span></tt>: disabilitare le voci dei menu.<a class="headerlink" href="#enable-menus-py-disabilitare-le-voci-dei-menu" title="Permalink to this headline">¶</a></h2>
<p>Talvolta si rende necessario disabilitare qualche voce del menu: siccome si tratta di casi non frequenti, Quickreport vi permette di farlo in un apposito modulo separato, per non complicare troppo l&#8217;utilizzo di <tt class="docutils literal"><span class="pre">params.py</span></tt>.</p>
<p>Il modulo da usare per questi casi è <tt class="docutils literal"><span class="pre">&lt;progetto&gt;.enable_menus.py</span></tt>. Per ciascuna voce di menu che desiderate abilitare, scrivete una funzione in questo modulo: la funzione deve ritornare <tt class="xref docutils literal"><span class="pre">True</span></tt> o <tt class="xref docutils literal"><span class="pre">False</span></tt>. Dopo di che, registrate la funzione nel dizionario <tt class="docutils literal"><span class="pre">DISPATCH_TABLE</span></tt>, secondo questa logica:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DISPATCH_TABLE</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;nick_del_report&#39;</span> <span class="p">:</span> <span class="n">funzione</span> <span class="p">}</span>
</pre></div>
</div>
<p>Quickreport valuta la vostra funzione al momento di disegnare il menu nella vostra gui, e (dis)abilita la voce di conseguenza.</p>
<p>La funzione che scrivete, naturalmente, potrà tener conto di fattori &#8220;esterni&#8221; per decidere se abilitare o meno la voce del menu. Usate <tt class="docutils literal"><span class="pre">QuickReportSettings</span></tt> come intermediario per comunicare alla vostra funzione qualunque stato &#8220;globale&#8221; della vostra applicazione.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Per esempio, nella demo il report <tt class="docutils literal"><span class="pre">employees</span></tt> è abilitato solo se l&#8217;utente loggato è il capo, oppure uno dei suoi diretti sottoposti (come da organigramma riportato nel database). Per ottenere questo, abbiamo impostato una variabile <tt class="docutils literal"><span class="pre">QuickReportSettings.current_user</span> <span class="pre">=</span> <span class="pre">1</span></tt> nella nostra gui  <tt class="docutils literal"><span class="pre">demo.py</span></tt> (in realtà avremmo dovuto scrivere una procedura di login vera e propria... ma perché preoccuparsi di questi dettagli?!). Poi abbiamo usato questa variabile in <tt class="docutils literal"><span class="pre">enable_menus</span></tt> per decidere se abilitare la voce di menu. Se provate a modificare il valore di <tt class="docutils literal"><span class="pre">current_user</span></tt>, vedrete che il report <tt class="docutils literal"><span class="pre">employees</span></tt> sarà disabilitato.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. I primi passi: organizzare i menu dei report.</a><ul>
<li><a class="reference internal" href="#dare-un-nome-ai-vostri-report">4.1. Dare un nome ai vostri report.</a></li>
<li><a class="reference internal" href="#organizzare-i-report-nei-menu">4.2. Organizzare i report nei menu.</a></li>
<li><a class="reference internal" href="#enable-menus-py-disabilitare-le-voci-dei-menu">4.3. <tt class="docutils literal"><span class="pre">enable_menus.py</span></tt>: disabilitare le voci dei menu.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="settings.html"
                        title="previous chapter">3. Integrare Quickreport nella vostra applicazione.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parametri.html"
                        title="next chapter">5. Definire i parametri di input.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nomireport.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parametri.html" title="5. Definire i parametri di input."
             >next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="3. Integrare Quickreport nella vostra applicazione."
             >previous</a> |</li>
        <li><a href="index.html">QuickReport v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Riccardo Polignieri.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>