

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. params.py: un riassunto. &mdash; QuickReport v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="QuickReport v0.1.0 documentation" href="index.html" />
    <link rel="next" title="8. Le query al database per la generazione dei report." href="query.html" />
    <link rel="prev" title="6. Gli elementi opzionali dei parametri." href="opzioniparametri.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="query.html" title="8. Le query al database per la generazione dei report."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opzioniparametri.html" title="6. Gli elementi opzionali dei parametri."
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">QuickReport v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p># -<em>- coding: utf8 -</em>-</p>
<div class="section" id="params-py-un-riassunto">
<h1>7. <tt class="docutils literal"><span class="pre">params.py</span></tt>: un riassunto.<a class="headerlink" href="#params-py-un-riassunto" title="Permalink to this headline">¶</a></h1>
<p>Siccome <tt class="docutils literal"><span class="pre">params.py</span></tt> è la &#8220;centralina di comando&#8221; di Quickreport, è opportuno farne un riassunto, prima di procedere oltre.</p>
<div class="section" id="le-variabili-da-impostare">
<h2>7.1. Le variabili da impostare.<a class="headerlink" href="#le-variabili-da-impostare" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">REP_NAMES</span></tt>: un dizionario con i nomi brevi dei menu, e i nomi completi;</li>
<li><tt class="docutils literal"><span class="pre">REPORT_MENUS</span></tt>: un dizionario con gli alberi dei menu;</li>
<li><tt class="docutils literal"><span class="pre">PARAMETERS</span></tt>: un dizionario con i parametri di ciascun report. Per ciascun parametro occorre specificare: nick, label, tipo, elementi opzionali.</li>
</ul>
</div>
<div class="section" id="i-namespace-importati">
<h2>7.2. I namespace importati.<a class="headerlink" href="#i-namespace-importati" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">typ.*</span></tt>: i tipi &#8220;standard&#8221; dei parametri messi a disposizione da Quickreport;</li>
<li><tt class="docutils literal"><span class="pre">p_typ.*</span></tt>: i tipi &#8220;custom&#8221; dei parametri, che avete definito in <tt class="docutils literal"><span class="pre">&lt;progetto&gt;.param_types.py</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">dfl.*</span></tt>: le funzioni standard, messe a disposizione da Quickreport, per bounds e default &#8220;dinamici&#8221;;</li>
<li><tt class="docutils literal"><span class="pre">p_dfl.*</span></tt>: le funzioni &#8220;custom&#8221; per bounds e default dinamici, che avete definito in <tt class="docutils literal"><span class="pre">&lt;progetto&gt;.param_defaults.py</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">val.*</span></tt>: i validatori standard messi a disposizione da Quickreport;</li>
<li><tt class="docutils literal"><span class="pre">p_val.*</span></tt>: validatori &#8220;custom&#8221; che avete definito in <tt class="docutils literal"><span class="pre">&lt;progetto&gt;.param_defaults.py</span></tt>.</li>
</ul>
</div>
<div class="section" id="gli-elementi-opzionali-dei-parametri">
<h2>7.3. Gli elementi opzionali dei parametri.<a class="headerlink" href="#gli-elementi-opzionali-dei-parametri" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">validator</span></tt>: per assegnare un validatore;</li>
<li><tt class="docutils literal"><span class="pre">null</span></tt>, <tt class="docutils literal"><span class="pre">null_value</span></tt>: per gestire gli eventuali valori &#8220;Null&#8221;;</li>
<li><tt class="docutils literal"><span class="pre">default</span></tt>, <tt class="docutils literal"><span class="pre">bounds</span></tt>: bounds e default &#8220;statici&#8221; per il parametro;</li>
<li><tt class="docutils literal"><span class="pre">func_default</span></tt>, <tt class="docutils literal"><span class="pre">func_bounds</span></tt>, <tt class="docutils literal"><span class="pre">default_bounds</span></tt>: bounds e default &#8220;dinamici&#8221; per il parametro;</li>
<li><tt class="docutils literal"><span class="pre">args_default</span></tt>, <tt class="docutils literal"><span class="pre">args_bounds</span></tt>, <tt class="docutils literal"><span class="pre">args_default_bounds</span></tt>: argomenti opzionali per bounds e default &#8220;dinamici&#8221;;</li>
<li><tt class="docutils literal"><span class="pre">dep_default</span></tt>, <tt class="docutils literal"><span class="pre">dep_bounds</span></tt>, <tt class="docutils literal"><span class="pre">dependencies</span></tt>: liste di altri parametri, il cui valore e&#8217; passato come argomento opzionale alle funzioni per bounds e default &#8220;dinamici&#8221;;</li>
<li><tt class="docutils literal"><span class="pre">dependency_if_null</span></tt>: per gestire l&#8217;eventuale valore &#8220;Null&#8221; al momento di passare il valore come &#8220;dependency&#8221;;</li>
<li><tt class="docutils literal"><span class="pre">recalc</span></tt>: una lista di altri parametri che devono essere ricalcolati quando il valore di questo parametro cambia;</li>
<li><tt class="docutils literal"><span class="pre">recalc_on_null</span></tt>: per decidere se attivare il ricalcolo anche quando cambia lo stato di &#8220;Null&#8221;.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. <tt class="docutils literal"><span class="pre">params.py</span></tt>: un riassunto.</a><ul>
<li><a class="reference internal" href="#le-variabili-da-impostare">7.1. Le variabili da impostare.</a></li>
<li><a class="reference internal" href="#i-namespace-importati">7.2. I namespace importati.</a></li>
<li><a class="reference internal" href="#gli-elementi-opzionali-dei-parametri">7.3. Gli elementi opzionali dei parametri.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="opzioniparametri.html"
                        title="previous chapter">6. Gli elementi opzionali dei parametri.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="query.html"
                        title="next chapter">8. Le query al database per la generazione dei report.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/riassuntoparams.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="query.html" title="8. Le query al database per la generazione dei report."
             >next</a> |</li>
        <li class="right" >
          <a href="opzioniparametri.html" title="6. Gli elementi opzionali dei parametri."
             >previous</a> |</li>
        <li><a href="index.html">QuickReport v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Riccardo Polignieri.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>