

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Come iniziare a usare Quickreport. &mdash; quickreport v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="quickreport v0.0.1 documentation" href="index.html" />
    <link rel="next" title="3. Integrare Quickreport nella vostra applicazione." href="settings.html" />
    <link rel="prev" title="1. Introduzione a Quickreport." href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settings.html" title="3. Integrare Quickreport nella vostra applicazione."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduzione a Quickreport."
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">quickreport v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p># -<em>- coding: utf8 -</em>-</p>
<div class="section" id="come-iniziare-a-usare-quickreport">
<h1>2. Come iniziare a usare Quickreport.<a class="headerlink" href="#come-iniziare-a-usare-quickreport" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisiti">
<h2>2.1. Prerequisiti.<a class="headerlink" href="#prerequisiti" title="Permalink to this headline">¶</a></h2>
<p>Quickreport è stato testato con wxPython 2.8.11, ma qualunque versione abbastanza recente dovrebbe andar bene.
Se si desidera l&#8217;output in Excel, occorre anche installare il pacchetto <tt class="docutils literal"><span class="pre">xlwt</span></tt>  (<a class="reference external" href="http://pypi.python.org/pypi/xlwt">http://pypi.python.org/pypi/xlwt</a>). Comunque, se Quickreport non trova <tt class="docutils literal"><span class="pre">xlwt</span></tt>, funziona lo stesso (senza l&#8217;output in Excel.</p>
</div>
<div class="section" id="installazione">
<h2>2.2. Installazione.<a class="headerlink" href="#installazione" title="Permalink to this headline">¶</a></h2>
<p>Quickreport non necessita di particolari procedure di installazione.
Potete scegliere una di queste due opzioni:</p>
<ol class="arabic simple">
<li>copiate tutto il package (la directory di Quickreport) nella cartella della vostra applicazione wxPython. In sostanza, dal modulo principale della vostra gui dovrebbe essere possibile fare <tt class="docutils literal"><span class="pre">import</span> <span class="pre">quickreport</span></tt> senza avere errori. Questo è il modo più semplice e normale per integrare Quickreport all&#8217;interno di una vostra applicazione.</li>
<li>in alternativa, copiate il package di Quickreport in una cartella compresa nella PATH di Python, per esempio in <tt class="docutils literal"><span class="pre">.../Lib/site-packages</span></tt>. Questo è utile se si vuole usare  Quickreport in diverse applicazioni wxPython. Quickreport supporta il concetto di &#8220;progetto&#8221;: ogni vostra applicazione è vista da Quickreport come un diverso progetto, e quindi è possibile importare Quickreport in più applicazioni diverse.</li>
</ol>
</div>
<div class="section" id="la-demo-di-quickreport">
<h2>2.3. La demo di Quickreport.<a class="headerlink" href="#la-demo-di-quickreport" title="Permalink to this headline">¶</a></h2>
<p>Quickreport comprende una demo che illustra le funzionalità più comuni. La gui della demo (molto spartana!) è contenuta nel file <tt class="docutils literal"><span class="pre">demo.py</span></tt>, e ha bisogno del database <tt class="docutils literal"><span class="pre">chinook.sqlite</span></tt> (che è la versione sqlite del database Chinook, <a class="reference external" href="http://chinookdatabase.codeplex.com">http://chinookdatabase.codeplex.com</a>).  All&#8217;interno del package di Quickreport, il <em>progetto</em> che contiene il codice necessario alla demo si trova nel sub-package <tt class="docutils literal"><span class="pre">chinook_demo</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">vi consigliamo di esplorare la demo e il suo codice: in questa documentazione si farà riferimento a molti esempi della demo.</p>
</div>
</div>
<div class="section" id="iniziare-un-nuovo-progetto">
<h2>2.4. Iniziare un nuovo progetto.<a class="headerlink" href="#iniziare-un-nuovo-progetto" title="Permalink to this headline">¶</a></h2>
<p>Per iniziare a usare Quickreport dentro una vosta applicazione, dovete per prima cosa avviare un nuovo progetto.</p>
<p>Per fare questo, eseguite il modulo <tt class="docutils literal"><span class="pre">_make_project.py</span></tt>: non dovete far altro che inserire il nome del progetto (qualunque nome che risponde ai requisiti di un identificatore per un package Python).</p>
<p>Lo script crea un sub-package <tt class="docutils literal"><span class="pre">&lt;nome_progetto&gt;</span></tt> (una nuova sub-directory, in altre parole) nel package principale di Quickreport.
Al suo interno, troverete tutti i moduli che vi servono, già impostati con gli import corretti e le istruzioni per l&#8217;uso:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">params.py</span></tt> è il modulo più importante, dove impostate i nomi dei report e i parametri di input;</li>
<li><tt class="docutils literal"><span class="pre">query.py</span></tt> accoglie le query al database per la generazione degli output</li>
<li><tt class="docutils literal"><span class="pre">param_defaults.py</span></tt> è il posto dove organizzate il codice per i valori di default dinamici dei parametri di input</li>
<li><tt class="docutils literal"><span class="pre">param_types.py</span></tt> raccoglie eventuali tipi di input personalizzati, da usare in aggiunta quelli standard forniti da Quickreport</li>
<li><tt class="docutils literal"><span class="pre">param_validators.py</span></tt> vi consente di definire validatori personalizzati per i vostri report</li>
<li><tt class="docutils literal"><span class="pre">output_types.py</span></tt> permette di definire tipi di dati personalizzati per gli output dei report</li>
<li><tt class="docutils literal"><span class="pre">enable_menus.py</span></tt> raccoglie il codice per decidere se abilitare o no certi report, a seconda di fattori esterni (per esempio, i permessi dell&#8217;utente connesso).</li>
</ul>
<p>Per l&#8217;uso &#8220;normale&#8221; di Quickreport, solo i primi due moduli (e probabilmente il terzo) vi serviranno davvero. Gli altri potrebbero esservi utili solo per aspetti più avanzati.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Come iniziare a usare Quickreport.</a><ul>
<li><a class="reference internal" href="#prerequisiti">2.1. Prerequisiti.</a></li>
<li><a class="reference internal" href="#installazione">2.2. Installazione.</a></li>
<li><a class="reference internal" href="#la-demo-di-quickreport">2.3. La demo di Quickreport.</a></li>
<li><a class="reference internal" href="#iniziare-un-nuovo-progetto">2.4. Iniziare un nuovo progetto.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">1. Introduzione a Quickreport.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settings.html"
                        title="next chapter">3. Integrare Quickreport nella vostra applicazione.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/iniziare.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settings.html" title="3. Integrare Quickreport nella vostra applicazione."
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduzione a Quickreport."
             >previous</a> |</li>
        <li><a href="index.html">quickreport v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Riccardo Polignieri.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>