

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Integrare Quickreport nella vostra applicazione. &mdash; quickreport v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="quickreport v0.0.1 documentation" href="index.html" />
    <link rel="next" title="4. I primi passi: organizzare i menu dei report." href="nomireport.html" />
    <link rel="prev" title="2. Come iniziare a usare Quickreport." href="iniziare.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nomireport.html" title="4. I primi passi: organizzare i menu dei report."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iniziare.html" title="2. Come iniziare a usare Quickreport."
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">quickreport v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p># -<em>- coding: utf8 -</em>-</p>
<div class="section" id="integrare-quickreport-nella-vostra-applicazione">
<h1>3. Integrare Quickreport nella vostra applicazione.<a class="headerlink" href="#integrare-quickreport-nella-vostra-applicazione" title="Permalink to this headline">¶</a></h1>
<p>Prima di procedere oltre con la creazione dei report del vostro <em>progetto</em> (il sub-package <tt class="docutils literal"><span class="pre">&lt;nome-progetto&gt;</span></tt> che avete appena creato), è utile esaminare come il vostro progetto, una volta completo, si dovrà integrare nella gui della vostra <em>applicazione</em> wxPython.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">La cosa migliore è esaminare la demo: la mini-applicazione contenuta nel file  <tt class="docutils literal"><span class="pre">demo.py</span></tt> è un esempio di come impostare gli import e i settaggi iniziali.</p>
</div>
<div class="section" id="quickreportsettings-le-impostazioni-globali-di-quickreport">
<h2>3.1. <tt class="docutils literal"><span class="pre">QuickReportSettings</span></tt> : le impostazioni globali di Quickreport.<a class="headerlink" href="#quickreportsettings-le-impostazioni-globali-di-quickreport" title="Permalink to this headline">¶</a></h2>
<p>Quickreport ha bisogno di conoscere alcune informazioni su come funziona il &#8220;mondo di sopra&#8221;, ossia la vostra applicazione wxPython dentro cui vive. La porta di accesso a queste informazioni è <tt class="docutils literal"><span class="pre">QuickReportSettings</span></tt>.</p>
<p>Potete immaginarla come una &#8220;variabile globale&#8221;, ma in realtà è un oggetto singleton: in questo modo, ogni volta che ne avete bisogno, basta istanziarlo di nuovo, ossia chiamare <tt class="docutils literal"><span class="pre">QuickReportSettings()</span></tt>, per essere sicuri di ottenere la versione più aggiornata possibile delle impostazioni.</p>
<p><tt class="docutils literal"><span class="pre">QuickReportSettings</span></tt> non ha nessun metodo, di per sé: funziona solo come namespace per alcune variabili che devono essere condivise ovunque all&#8217;interno di Quickreport, e tra la vostra applicazione e Quickreport.</p>
<p>Attualmente, queste variabili sono:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">QuickReportSettings().current_project</span></tt>: il nome del progetto Quickreport a cui è legata la vosta applicazione</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">QuickReportSettings().db</span></tt>: una connessione aperta al database (vedi sotto)</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">QuickReportSettings().encoding</span></tt>: l&#8217;encoding che Quickreport userà per generare i report in formato testo e html. Se non viene specificato, il valore di default è <tt class="docutils literal"><span class="pre">locale.getpreferredencoding()</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Una precisazione importante: Quickreport si aspetta che le stringhe ottenute dal db siano tutte unicode: se il vostro database registra il testo in un encoding specifico, sarà vostro compito convertire. D&#8217;altra parte, anche wxPython maneggia internamente le stringhe come unicode, quindi questo è un problema che probabilmente dovete affrontare nella vostra applicazione a un livello più alto.</p>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">QuickReportSettings().HAVE_EXCEL</span></tt>: se il modulo <tt class="docutils literal"><span class="pre">xlwt</span></tt> è correttamente installato, questa variabile è <tt class="xref docutils literal"><span class="pre">True</span></tt>. Di norma non avete bisogno di toccare questa impostazione: se <tt class="docutils literal"><span class="pre">xlwt</span></tt> non è installato, semplicemente gli output Excel non saranno disponibili. Tuttavia, se sapete che <tt class="docutils literal"><span class="pre">xlwt</span></tt> è presente, ma non volete comunque gli output in Excel, potete manualmente impostare su <tt class="xref docutils literal"><span class="pre">False</span></tt> questa variabile.</p>
</li>
</ul>
</div>
<div class="section" id="quickreportsettings-db-la-connessione-al-database">
<h2>3.2. <tt class="docutils literal"><span class="pre">QuickReportSettings().db</span></tt> : la connessione al database.<a class="headerlink" href="#quickreportsettings-db-la-connessione-al-database" title="Permalink to this headline">¶</a></h2>
<p>Quickreport ha bisogno di lavorare con il database della vostra applicazione. <tt class="docutils literal"><span class="pre">QuickReportSettings().db</span></tt> è il modo che avete per comunicargli dove può trovarne una.</p>
<p>Questa variabile dovrebbe essere impostata su un oggetto-connessione aperto: in altre parole, un oggetto che supporti il metodo <tt class="docutils literal"><span class="pre">Cursor()</span></tt>, il quale a sua volta avrà i metodi <tt class="docutils literal"><span class="pre">execute()</span></tt>, <tt class="docutils literal"><span class="pre">fetchone()</span></tt>, <tt class="docutils literal"><span class="pre">fetchall()</span></tt>, secondo la consueta API Python per i database.
D&#8217;altra parte, siccome finirete per scrivere voi stessi tutto il codice che riguarda le interazioni con il database, potete regolarvi come preferite. Per esempio, potete passare a <tt class="docutils literal"><span class="pre">QuickReportSettings().db</span></tt> un hook per collegarsi a un ORM Sqlalchemy.</p>
<p>Nella demo, per semplificare, abbiamo lavorato con un normale database Sqlite, e il modulo <tt class="docutils literal"><span class="pre">sqlite3</span></tt> della libreria standard.</p>
</div>
<div class="section" id="importare-quickreport-e-impostare-i-settaggi">
<h2>3.3. Importare Quickreport e impostare i settaggi.<a class="headerlink" href="#importare-quickreport-e-impostare-i-settaggi" title="Permalink to this headline">¶</a></h2>
<p>Ancora una volta, il consiglio è di seguire la falsariga della demo, e in particolare il file <tt class="docutils literal"><span class="pre">demo.py</span></tt>. Ciò che dovete fare si può riassumere in tre semplici passaggi.</p>
<div class="section" id="il-nome-del-progetto">
<h3>3.3.1 Il nome del progetto.<a class="headerlink" href="#il-nome-del-progetto" title="Permalink to this headline">¶</a></h3>
<p>Nell&#8217;entry-point della vosta applicazione (il file dove definite la <tt class="docutils literal"><span class="pre">wx.App</span></tt> e chiamate il suo <tt class="docutils literal"><span class="pre">MainLoop</span></tt>), dovete per prima cosa importare <tt class="docutils literal"><span class="pre">QuickReportSettings</span></tt>
e impostare il nome del progetto:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">quickreport.settings</span> <span class="kn">import</span> <span class="n">QuickReportSettings</span>
<span class="n">QuickReportSettings</span><span class="p">()</span><span class="o">.</span><span class="n">current_project</span> <span class="o">=</span> <span class="s">&#39;mio_progetto&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">l&#8217;impostazione di <tt class="docutils literal"><span class="pre">QuickReportSettings().current_project</span></tt> va fatta prima di ogni altra cosa: in particolare, prima di importare qualunque altro nome dal package <tt class="docutils literal"><span class="pre">quickreport</span></tt> e prima di dichiarare ogni frame della vostra gui che userà Quickreport. Vi consigliamo (come è fatto nella demo) di inserire questa impostazione tra gli import iniziali del modulo.</p>
</div>
</div>
<div class="section" id="importare-make-menu-report">
<h3>3.3.2. Importare make_menu_report.<a class="headerlink" href="#importare-make-menu-report" title="Permalink to this headline">¶</a></h3>
<p>La seconda cosa da fare è importare la funzione di utilità:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">quickreport.gui</span> <span class="kn">import</span> <span class="n">make_menu_report</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">make_menu_report</span></tt> (oltre a <tt class="docutils literal"><span class="pre">QuickReportSettings</span></tt> che abbiamo già visto) è l&#8217;unico pezzo di Quickreport che la vostra applicazione ha bisogno di conoscere. Vedremo più sotto come funziona esattamente.</p>
<p><tt class="docutils literal"><span class="pre">make_menu_report</span></tt> va importato in ogni modulo dove ce n&#8217;è bisogno: ossia, in ogni modulo dove un frame ha bisogno di integrare Quickreport tra i suoi menu.</p>
</div>
<div class="section" id="impostare-quickreportsettings">
<h3>3.3.3. Impostare QuickReportSettings.<a class="headerlink" href="#impostare-quickreportsettings" title="Permalink to this headline">¶</a></h3>
<p>La terza cosa da fare è impostare le altre variabili che desiderate di <tt class="docutils literal"><span class="pre">QuickReportSettings</span></tt>. In particolare è necessario impostare <tt class="docutils literal"><span class="pre">QuickReportSettings().db</span></tt>. Potete farlo nell&#8217;<tt class="docutils literal"><span class="pre">__init__</span></tt> del vostro frame principale, ma in wxPython è buona pratica che le connessioni al database (e ai log, e a tutte le altre risorse esterne) vengano gestite al livello superiore della <tt class="docutils literal"><span class="pre">wx.App</span></tt>.</p>
<p>Di conseguenza, create una vostra <tt class="docutils literal"><span class="pre">wx.App</span></tt> e fate le impostazioni necessarie nel suo <tt class="docutils literal"><span class="pre">OnInit</span></tt>. Per esempio, nella demo ecco che cosa succede:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">App</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">OnInit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;chinook.sqlite&#39;</span><span class="p">,</span>
                                  <span class="n">detect_types</span><span class="o">=</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">PARSE_DECLTYPES</span><span class="p">)</span>
        <span class="n">QuickReportSettings</span><span class="p">()</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span>
        <span class="n">QuickReportSettings</span><span class="p">()</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s">&#39;utf-8&#39;</span>
        <span class="k">return</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Notate che, oltre a <tt class="docutils literal"><span class="pre">db</span></tt>, nella demo abbiamo anche colto l&#8217;occasione per settare esplicitamente <tt class="docutils literal"><span class="pre">QuickReportSettings().encoding</span></tt>.</p>
</div>
<div class="section" id="riassumendo">
<h3>3.3.4. Riassumendo...<a class="headerlink" href="#riassumendo" title="Permalink to this headline">¶</a></h3>
<p>Riassumendo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># primo, il nome del progetto:</span>
<span class="kn">from</span> <span class="nn">quickreport.settings</span> <span class="kn">import</span> <span class="n">QuickReportSettings</span>
<span class="n">QuickReportSettings</span><span class="p">()</span><span class="o">.</span><span class="n">current_project</span> <span class="o">=</span> <span class="s">&#39;mio_progetto&#39;</span>
<span class="c"># secondo, importare make_menu_report:</span>
<span class="kn">from</span> <span class="nn">quickreport.gui</span> <span class="kn">import</span> <span class="n">make_menu_report</span>
<span class="c"># terzo, impostare la connessione al database:</span>
<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">App</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">OnInit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
            <span class="n">QuickReportSettings</span><span class="p">()</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span>
            <span class="k">return</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="variabili-personalizzate-in-quickreportsettings">
<h2>3.4. Variabili personalizzate in QuickReportSettings.<a class="headerlink" href="#variabili-personalizzate-in-quickreportsettings" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">QuickReportSettings</span></tt> è una scatola che Quickreport condivide apertamente con la vostra applicazione: potete metterci dentro tutto quello che vi serve.</p>
<p>Per esempio, nella demo simuliamo che l&#8217;utente sia passato attraverso una procedura di login, e, una volta riconosciuto, lo diciamo a Quickreport in questo modo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">QuickReportSettings</span><span class="p">()</span><span class="o">.</span><span class="n">current_user</span> <span class="o">=</span> <span class="mi">1</span> <span class="c"># l&#39;id dell&#39;utente connesso</span>
</pre></div>
</div>
<p>Questo, nel progetto della demo, ci servirà in seguito per (dis)abilitare certi report in funzione dell&#8217;utente connesso.</p>
</div>
<div class="section" id="usare-quickreport-nella-vostra-gui">
<h2>3.5. Usare Quickreport nella vostra gui.<a class="headerlink" href="#usare-quickreport-nella-vostra-gui" title="Permalink to this headline">¶</a></h2>
<p>Quickreport mette a disposizione dei menu, generati automaticamente. I menu contengono l&#8217;elenco dei vari report disponibili. Vedremo nel prossimo capitolo come impostare i menu. Per il momento, basta dire che è necessario avere almeno un menu &#8220;principale&#8221;, ma Quickreport supporta anche la creazione di diversi menu, da inserire in punti diversi della vostra interfaccia.</p>
<p>Ogni volta che avete bisogno di un menu, basta richiamare:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">menu</span> <span class="o">=</span> <span class="n">make_menu_report</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="c"># &#39;self&#39; è il frame dove appare il menu</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">make_menu_report</span></tt> restituisce un <tt class="docutils literal"><span class="pre">wx.Menu</span></tt> già pronto all&#8217;uso, che può essere inserito normalmente in una <tt class="docutils literal"><span class="pre">wx.MenuBar</span></tt>, ma anche dentro un altro <tt class="docutils literal"><span class="pre">wx.Menu</span></tt> (come sotto-menu), oppure come menu contestuale o dentro un <tt class="docutils literal"><span class="pre">wx.PopupMenu</span></tt>.</p>
<p>Chiamare <tt class="docutils literal"><span class="pre">make_menu_report(self)</span></tt> senza altri argomenti restituisce il &#8220;menu principale&#8221;. Se avete creato altri menu in aggiunta al primo, per usare questi potete invece fare:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">menu</span> <span class="o">=</span> <span class="n">make_menu_report</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;nome_menu&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Nella demo, per esempio, la chiamata <tt class="docutils literal"><span class="pre">make_menu_report(self,</span> <span class="pre">'context')</span></tt> genera un piccolo menu contestuale che viene inserito in un <tt class="docutils literal"><span class="pre">wx.PopupMenu</span></tt> in risposta al right-click su una finestra.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Integrare Quickreport nella vostra applicazione.</a><ul>
<li><a class="reference internal" href="#quickreportsettings-le-impostazioni-globali-di-quickreport">3.1. <tt class="docutils literal"><span class="pre">QuickReportSettings</span></tt> : le impostazioni globali di Quickreport.</a></li>
<li><a class="reference internal" href="#quickreportsettings-db-la-connessione-al-database">3.2. <tt class="docutils literal"><span class="pre">QuickReportSettings().db</span></tt> : la connessione al database.</a></li>
<li><a class="reference internal" href="#importare-quickreport-e-impostare-i-settaggi">3.3. Importare Quickreport e impostare i settaggi.</a><ul>
<li><a class="reference internal" href="#il-nome-del-progetto">3.3.1 Il nome del progetto.</a></li>
<li><a class="reference internal" href="#importare-make-menu-report">3.3.2. Importare make_menu_report.</a></li>
<li><a class="reference internal" href="#impostare-quickreportsettings">3.3.3. Impostare QuickReportSettings.</a></li>
<li><a class="reference internal" href="#riassumendo">3.3.4. Riassumendo...</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variabili-personalizzate-in-quickreportsettings">3.4. Variabili personalizzate in QuickReportSettings.</a></li>
<li><a class="reference internal" href="#usare-quickreport-nella-vostra-gui">3.5. Usare Quickreport nella vostra gui.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="iniziare.html"
                        title="previous chapter">2. Come iniziare a usare Quickreport.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nomireport.html"
                        title="next chapter">4. I primi passi: organizzare i menu dei report.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/settings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nomireport.html" title="4. I primi passi: organizzare i menu dei report."
             >next</a> |</li>
        <li class="right" >
          <a href="iniziare.html" title="2. Come iniziare a usare Quickreport."
             >previous</a> |</li>
        <li><a href="index.html">quickreport v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Riccardo Polignieri.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>