

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. I tipi per gli output dei report. &mdash; quickreport v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="quickreport v0.0.1 documentation" href="index.html" />
    <link rel="next" title="10. Quickreport in cinque minuti." href="riassunto.html" />
    <link rel="prev" title="8. Le query al database per la generazione dei report." href="query.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="riassunto.html" title="10. Quickreport in cinque minuti."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="query.html" title="8. Le query al database per la generazione dei report."
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">quickreport v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p># -<em>- coding: utf8 -</em>-</p>
<div class="section" id="i-tipi-per-gli-output-dei-report">
<h1>9. I tipi per gli output dei report.<a class="headerlink" href="#i-tipi-per-gli-output-dei-report" title="Permalink to this headline">¶</a></h1>
<p>Quickreport può generare report in vari formati. Attualmente sono disponibili:</p>
<ul class="simple">
<li>solo testo (delimitato da tabulazioni);</li>
<li>csv (delimitato da punti-e-virgola;</li>
<li>html;</li>
<li>excel (solo se si ha installato il modulo <tt class="docutils literal"><span class="pre">xlwt</span></tt>);</li>
<li>output su schermo.</li>
</ul>
<p>Un aspetto importante della generazione dei report è decidere come &#8220;renderizzare&#8221; i tipi di dato in arrivo dal database, a seconda del formato di output prescelto.</p>
<p>Questo può essere complicato da vari fattori. In primo luogo, i &#8220;tipi&#8221; dei dati non possono essere semplicemente quelli indicati dal database: spesso i database sono tipati in modo diverso, senza contare che sqlite può essere type-less; cercare di inferire automaticamente il tipo dei dati dal database va ben oltre lo scopo di Quickreport. In secondo luogo, il rendering di un certo tipo può differire a seconda dell&#8217;output: un intero ha bisogno di essere convertito in stringa se l&#8217;output è &#8220;solo testo&#8221;, ma può restare così com&#8217;è se l&#8217;output è &#8220;excel&#8221;. In terzo luogo, potrebbe essere necessario renderizzare in modi diversi anche a seconda dei diversi report: si potrebbe volere che le date siano formattate in più modi diversi, per esempio.</p>
<p>Quickreport affronta il problema con una filosofia precisa:</p>
<ul class="simple">
<li>presenta un suo insieme di tipi ben definiti (con la possibilità di aggiungerne di nuovi all&#8217;occorrenza);</li>
<li>vi chiede di comunicare sempre <em>esplicitamente</em> quale tipo di dati deve essere usato per ciascuna colonna: come abbiamo visto nel capitolo precedente, questo avviene in <tt class="docutils literal"><span class="pre">&lt;progetto&gt;.query.py</span></tt> subito prima di trasmettere i dati ricavati dalla query;</li>
<li>ha una gerarchia di renderer predefiniti per ciascun tipo, e per ciascun output: nella maggior parte dei casi sarà sufficiente, e voi non dovete fare nulla;</li>
<li>in caso di necessità, potete facilmente fare modifiche e aggiunte ai renderer predefiniti.</li>
</ul>
<p>In questo capitolo esaminiamo la gerarchia dei tipi di output predefiniti, e vediamo come è possibile personalizzarla.</p>
<div class="section" id="i-tipi-di-output-predefiniti">
<h2>9.1. I tipi di output predefiniti.<a class="headerlink" href="#i-tipi-di-output-predefiniti" title="Permalink to this headline">¶</a></h2>
<p>I tipi di output attualmente disponibili sono:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">'text'</span></tt> corrisponde al tipo Python <tt class="docutils literal"><span class="pre">unicode</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">'int_'</span></tt> corrisponde a <tt class="docutils literal"><span class="pre">int</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">'float_'</span></tt> corrisponde a <tt class="docutils literal"><span class="pre">float</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">'timestamp'</span></tt> corrisponde a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'date'</span></tt> corrisponde a <tt class="docutils literal"><span class="pre">datetime.date</span></tt> (o <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt>, ma solo la parte della data verrà renderizzata)</li>
<li><tt class="docutils literal"><span class="pre">'time'</span></tt> corrisponde a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> (ma solo la parte dell&#8217;ora verrà renderizzata)</li>
<li><tt class="docutils literal"><span class="pre">'check'</span></tt> corrisponde a <tt class="docutils literal"><span class="pre">bool</span></tt>, renderizzato come <tt class="docutils literal"><span class="pre">'X'</span></tt> oppure <tt class="docutils literal"><span class="pre">''</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'bool_'</span></tt> corrisponde a <tt class="docutils literal"><span class="pre">bool</span></tt>, renderizzato come <tt class="docutils literal"><span class="pre">'T'</span></tt> oppure <tt class="docutils literal"><span class="pre">'F'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'bool_01'</span></tt> da usare quando i boolean sono registrati nel database come <tt class="docutils literal"><span class="pre">int</span></tt> (0 - 1), renderizzato come <tt class="docutils literal"><span class="pre">'T'</span></tt> oppure <tt class="docutils literal"><span class="pre">'F'</span></tt></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I tipi di Quickreport <strong>corrispondono a tipi Python</strong>, non a tipi del database (per le considerazioni fatte sopra). Se per esempio le date sono memorizzate nel database come stringhe, sarà vostro compito convertirle nel giusto tipo Python prima di passarle a Quickreport (molti driver di database fanno questo automaticamente, compreso Sqlite3). L&#8217;unica eccezione a questa regola è <tt class="docutils literal"><span class="pre">'bool_01'</span></tt>, che viene messo a disposizione perché è molto comune registrare i boolean nei database come interi.</p>
</div>
</div>
<div class="section" id="i-renderer-predefiniti-di-quickreport">
<h2>9.2. I renderer predefiniti di Quickreport.<a class="headerlink" href="#i-renderer-predefiniti-di-quickreport" title="Permalink to this headline">¶</a></h2>
<p>I renderer &#8220;standard&#8221;, per ciascun tipo e per ciascun formato di output, sono definiti come una gerarchia di classi nel modulo <tt class="docutils literal"><span class="pre">output_types.py</span></tt>.</p>
<p>Vi consigliamo di dare un&#8217;occhiata direttamente al codice del modulo per avere un&#8217;idea di come funziona: in ogni caso, la gerarchia è la seguente:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">DefaultRenderer</span></tt>: il genitore comune a tutti i renderer, che non fa (quasi) nulla;</li>
<li><tt class="docutils literal"><span class="pre">TextRenderer(DefaultRenderer)</span></tt>: usato per il formato di output in solo testo;</li>
<li><tt class="docutils literal"><span class="pre">CsvRenderer(TextRenderer)</span></tt>:usato per il formato di output su csv, è praticamente identico a <tt class="docutils literal"><span class="pre">TextRenderer</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">ScreenRenderer(TextRenderer)</span></tt>: usato per il formato di output su schermo, è praticamente identico a <tt class="docutils literal"><span class="pre">TextRenderer</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">HtmlRenderer(TextRenderer)</span></tt>: usato per il formato di output in html, è assolutamente identico a <tt class="docutils literal"><span class="pre">TextRenderer</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">ExcelRenderer(DefaultRenderer)</span></tt>: usato per l&#8217;output in Excel, ridefinisce il rendering di tutti i tipi (perché Excel ha delle regole sue particolari...)</li>
</ul>
</div>
<div class="section" id="modificare-i-renderer-predefiniti">
<h2>9.3. Modificare i renderer predefiniti.<a class="headerlink" href="#modificare-i-renderer-predefiniti" title="Permalink to this headline">¶</a></h2>
<p>Se avete bisogno di cambiare il comportamento predefinito dei vari renderer, <strong>non</strong> dovreste modificare direttamente il codice di <tt class="docutils literal"><span class="pre">output_types.py</span></tt>. Invece, QuickReport mette a disposizione il modulo <tt class="docutils literal"><span class="pre">&lt;progetto&gt;.output_types.py</span></tt>, dove potete fare le vostre personalizzazioni.</p>
<div class="section" id="modificare-il-rendering-di-un-tipo-per-tutti-i-report">
<h3>9.3.1. Modificare il rendering di un tipo per tutti i report.<a class="headerlink" href="#modificare-il-rendering-di-un-tipo-per-tutti-i-report" title="Permalink to this headline">¶</a></h3>
<p>Ecco un esempio: il rendering predefinito del tipo <tt class="docutils literal"><span class="pre">'date'</span></tt> per l&#8217;output in solo testo è <tt class="docutils literal"><span class="pre">'%d.%m.%Y'</span></tt> (lo potete verificare controllando <tt class="docutils literal"><span class="pre">output_types.TextRenderer</span></tt>). Supponiamo che vogliate modificarlo.</p>
<p>Aprite <tt class="docutils literal"><span class="pre">&lt;progetto&gt;.output_types.py</span></tt> (per esercizio, potete farlo nel progetto della demo: <tt class="docutils literal"><span class="pre">chinook_demo.output_types.py</span></tt>) e scrivete una sottoclasse di <tt class="docutils literal"><span class="pre">TextRenderer</span></tt>. Nel modulo, la gerarchia delle classi-madri è importata nel namespace <tt class="docutils literal"><span class="pre">dfl_outputs.*</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># file: &lt;progetto&gt;.output_types.py</span>
<span class="k">class</span> <span class="nc">MyTextRenderer</span><span class="p">(</span><span class="n">dfl_outputs</span><span class="o">.</span><span class="n">TextRenderer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">date</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span> <span class="k">return</span> <span class="n">val</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;nel giorno: </span><span class="si">%d</span><span class="s">, %m, %Y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Non vi resta che registrare questo nuovo renderer, per dire a Quickreport di usarlo: più in basso nel modulo, trovate il dizionario <tt class="docutils literal"><span class="pre">RENDERERS_TABLE</span></tt>: modificatelo così:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># file: &lt;progetto&gt;.output_types.py</span>
<span class="n">RENDERERS_TABLE</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="p">(</span><span class="s">&#39;text (tabs)&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="n">MyTextRenderer</span>
                  <span class="p">}</span>
</pre></div>
</div>
<p>Ecco fatto! Adesso tutti i report della demo che prevedono delle date (provate con <tt class="docutils literal"><span class="pre">employees</span></tt>, <tt class="docutils literal"><span class="pre">invoices_by_country</span></tt>, <tt class="docutils literal"><span class="pre">invoices_period</span></tt>) avranno le date formattate come volete voi... solo per l&#8217;output &#8220;solo testo&#8221;, beninteso. Se volete modificare anche per altri formati di output, registrate anche quelli in <tt class="docutils literal"><span class="pre">RENDERERS_TABLE</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Nella demo (quindi in <tt class="docutils literal"><span class="pre">chinook_demo.output_types</span></tt>), abbiamo dichiarato un <tt class="docutils literal"><span class="pre">ChinookTextRenderer</span></tt> che modifica la formattazione standard delle date, mettendo per primo l&#8217;anno. Abbiamo applicato questo renderer agli otput su schermo di tutti i report: quindi, per esempio, se provate con <tt class="docutils literal"><span class="pre">employees</span></tt>, vedrete che le date nella lista a schermo sono diverse da quelle del file di testo esportato.</p>
</div>
</div>
<div class="section" id="modificare-il-rendering-di-un-tipo-per-un-report-specifico">
<h3>9.3.2. Modificare il rendering di un tipo per un report specifico.<a class="headerlink" href="#modificare-il-rendering-di-un-tipo-per-un-report-specifico" title="Permalink to this headline">¶</a></h3>
<p>Avete notato che, per registrare il nostro renderer personalizzato, abbiamo usato la forma:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">RENDERERS_TABLE</span> <span class="o">=</span> <span class="p">{(</span><span class="s">&#39;text (tabs)&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="n">MyTextRenderer</span><span class="p">}</span>
</pre></div>
</div>
<p>Quel <tt class="docutils literal"><span class="pre">'*'</span></tt> nella chiave comunica a Quickreport che <tt class="docutils literal"><span class="pre">MyTextRenderer</span></tt> deve essere usato per <em>tutti</em> i report, quando si produce un output di solo testo.</p>
<p>Se invece volete che <tt class="docutils literal"><span class="pre">MyTextRenderer</span></tt> sia usato solo per certi report specifici, non dovete fare altro che specificarlo. Per esempio:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># file: &lt;progetto&gt;.output_types.py</span>
<span class="n">RENDERERS_TABLE</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="p">(</span><span class="s">&#39;text (tabs)&#39;</span><span class="p">,</span> <span class="s">&#39;employees&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="n">MyTextRenderer</span><span class="p">,</span>
                    <span class="p">(</span><span class="s">&#39;text (tabs)&#39;</span><span class="p">,</span> <span class="s">&#39;invoices_period&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="n">MyTextRenderer</span>
                  <span class="p">}</span>
</pre></div>
</div>
<p>applicherà <tt class="docutils literal"><span class="pre">MyTextRenderer</span></tt> solo ai report <tt class="docutils literal"><span class="pre">employees</span></tt> e  <tt class="docutils literal"><span class="pre">invoices_period</span></tt>, ma non a <tt class="docutils literal"><span class="pre">invoices_by_country</span></tt> (che continuerà a usare il renderer di default).</p>
</div>
<div class="section" id="aggiungere-un-nuovo-tipo-di-output">
<h3>9.3.3. Aggiungere un nuovo tipo di output.<a class="headerlink" href="#aggiungere-un-nuovo-tipo-di-output" title="Permalink to this headline">¶</a></h3>
<p>Attualmente Quickreport non prevede un meccanismo di &#8220;plugin&#8221; per aggiungere dei nuovi tipi di output ai renderer già esistenti.</p>
<p>Tuttavia in Python una cosa del genere non è mai troppo difficile. Per esempio: nel database della demo, ci sono dei prezzi espressi come float. Naturalmente potete usare il tipo predefinito <tt class="docutils literal"><span class="pre">float_</span></tt> per renderizzarli, ma invece supponiamo che vogliate introdurre un nuovo tipo &#8220;currency&#8221; per gestire casi come questo. Tutto ciò che dovete fare è un po&#8217; di monkey-patching:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># file: &lt;progetto&gt;.output_types.py</span>
<span class="k">def</span> <span class="nf">text_currency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;euro: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="c"># solo un esempio...</span>

<span class="n">dfl_outputs</span><span class="o">.</span><span class="n">TextRenderer</span><span class="o">.</span><span class="n">currency</span> <span class="o">=</span> <span class="n">text_currency</span>
</pre></div>
</div>
<p>Questo, semplicemente, aggiunge il nuovo tipo &#8220;currency&#8221; a <tt class="docutils literal"><span class="pre">TextRenderer</span></tt> e quindi automaticamente a tutte le sue sottoclassi (<tt class="docutils literal"><span class="pre">CsvRenderer</span></tt>, <tt class="docutils literal"><span class="pre">ScreenRenderer</span></tt> e <tt class="docutils literal"><span class="pre">HtmlRenderer</span></tt>). Resta fuori solo <tt class="docutils literal"><span class="pre">ExcelRenderer</span></tt>, per cui dovete naturalmente scrivere una funzione separata da iniettare.</p>
</div>
</div>
<div class="section" id="disallow-output-disabilitare-un-formato-di-output">
<h2>9.4. <tt class="docutils literal"><span class="pre">DISALLOW_OUTPUT</span></tt>: disabilitare un formato di output.<a class="headerlink" href="#disallow-output-disabilitare-un-formato-di-output" title="Permalink to this headline">¶</a></h2>
<p>Il modulo <tt class="docutils literal"><span class="pre">&lt;progetto&gt;.output_types.py</span></tt> ha ancora una impostazione che potrebbe esservi utile. Il dizionario <tt class="docutils literal"><span class="pre">DISALLOW_OUTPUT</span></tt> vi consente disabilitare un formato di output (per tutti i report, o solo per alcuni specifici).</p>
<p>L&#8217;uso è semplice: usate:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DISALLOW_OUTPUT</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;*&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="s">&#39;nome_formato_output&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="p">}</span>
</pre></div>
</div>
<p>per disabilitare i formati di output voluti per <em>tutti</em> i report. Usate:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DISALLOW_OUTPUT</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;nick_report&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="s">&#39;nome_formato_output&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="p">}</span>
</pre></div>
</div>
<p>per disabilitare i formati di output voluti solo per uno specifico report.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">nella demo, l&#8217;output in csv è disabilitato per tutti i report, mentre l&#8217;output in Excel è disabilitato solo per il report <tt class="docutils literal"><span class="pre">employees</span></tt>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. I tipi per gli output dei report.</a><ul>
<li><a class="reference internal" href="#i-tipi-di-output-predefiniti">9.1. I tipi di output predefiniti.</a></li>
<li><a class="reference internal" href="#i-renderer-predefiniti-di-quickreport">9.2. I renderer predefiniti di Quickreport.</a></li>
<li><a class="reference internal" href="#modificare-i-renderer-predefiniti">9.3. Modificare i renderer predefiniti.</a><ul>
<li><a class="reference internal" href="#modificare-il-rendering-di-un-tipo-per-tutti-i-report">9.3.1. Modificare il rendering di un tipo per tutti i report.</a></li>
<li><a class="reference internal" href="#modificare-il-rendering-di-un-tipo-per-un-report-specifico">9.3.2. Modificare il rendering di un tipo per un report specifico.</a></li>
<li><a class="reference internal" href="#aggiungere-un-nuovo-tipo-di-output">9.3.3. Aggiungere un nuovo tipo di output.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#disallow-output-disabilitare-un-formato-di-output">9.4. <tt class="docutils literal"><span class="pre">DISALLOW_OUTPUT</span></tt>: disabilitare un formato di output.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="query.html"
                        title="previous chapter">8. Le query al database per la generazione dei report.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="riassunto.html"
                        title="next chapter">10. Quickreport in cinque minuti.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tipioutput.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="riassunto.html" title="10. Quickreport in cinque minuti."
             >next</a> |</li>
        <li class="right" >
          <a href="query.html" title="8. Le query al database per la generazione dei report."
             >previous</a> |</li>
        <li><a href="index.html">quickreport v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Riccardo Polignieri.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>